<TeXmacs|1.99.12>

<style|<tuple|generic|chinese|old-spacing|old-dots>>

<\body>
  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.1>
    \<#5B8C\>\<#6210\>\<#4E0B\>\<#9762\>\<#7684\>\<#6570\>\<#5B57\>\<#8F6C\>\<#6362\>\<#FF1A\>

    A. \<#5C06\>0x39A7F8\<#8F6C\>\<#6362\>\<#4E3A\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#3002\>

    <tabular|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<table|<row|<cell|\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>>|<cell|\<#5341\>\<#8FDB\>\<#5236\>>|<cell|\<#4E8C\>\<#8FDB\>\<#5236\>>>|<row|<cell|3>|<cell|3>|<cell|0011>>|<row|<cell|9>|<cell|9>|<cell|1001>>|<row|<cell|A>|<cell|10>|<cell|1010>>|<row|<cell|7>|<cell|7>|<cell|0111>>|<row|<cell|F>|<cell|15>|<cell|1111>>|<row|<cell|8>|<cell|8>|<cell|1000>>>>>

    \<#8F6C\>\<#6362\>\<#4E3A\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#7684\>\<#7ED3\>\<#679C\>\<#4E3A\>001110011010011111111000

    B. \<#5C06\>\<#4E8C\>\<#8FDB\>\<#5236\>1100100101111011\<#8F6C\>\<#6362\>\<#4E3A\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#3002\>

    <tabular*|<tformat|<table|<row|<cell|\<#4E8C\>\<#8FDB\>\<#5236\>>|<cell|\<#5341\>\<#8FDB\>\<#5236\>>|<cell|\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>>>|<row|<cell|1100>|<cell|12>|<cell|C>>|<row|<cell|1001>|<cell|9>|<cell|9>>|<row|<cell|0111>|<cell|7>|<cell|7>>|<row|<cell|1011>|<cell|11>|<cell|B>>>>>

    \<#8F6C\>\<#6362\>\<#4E3A\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#7684\>\<#7ED3\>\<#679C\>\<#4E3A\>0xC97B

    C. \<#5C06\>0xD5E4C\<#8F6C\>\<#6362\>\<#4E3A\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#3002\>

    <tabular*|<tformat|<table|<row|<cell|\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>>|<cell|\<#5341\>\<#8FDB\>\<#5236\>>|<cell|\<#4E8C\>\<#8FDB\>\<#5236\>>>|<row|<cell|D>|<cell|13>|<cell|1101>>|<row|<cell|5>|<cell|5>|<cell|0101>>|<row|<cell|E>|<cell|14>|<cell|1110>>|<row|<cell|4>|<cell|4>|<cell|0100>>|<row|<cell|C>|<cell|12>|<cell|1100>>>>>

    \<#8F6C\>\<#6362\>\<#4E3A\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#7684\>\<#7ED3\>\<#679C\>\<#4E3A\>11010101111001001100

    D. \<#5C06\>\<#4E8C\>\<#8FDB\>\<#5236\>1001101110011110110101\<#8F6C\>\<#6362\>\<#4E3A\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#3002\>

    \<#53EA\>\<#6709\>22\<#4F4D\>\<#6570\>\<#5B57\>\<#FF0C\>\<#4E0D\>\<#662F\>4\<#7684\>\<#500D\>\<#6570\>\<#FF0C\>\<#9700\>\<#8981\>\<#5728\>\<#6700\>\<#5F00\>\<#5934\>\<#8865\>\<#9F50\>2\<#4F4D\>

    <tabular*|<tformat|<table|<row|<cell|\<#4E8C\>\<#8FDB\>\<#5236\>>|<cell|\<#5341\>\<#8FDB\>\<#5236\>>|<cell|\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>>>|<row|<cell|0010>|<cell|2>|<cell|2>>|<row|<cell|0110>|<cell|6>|<cell|6>>|<row|<cell|1110>|<cell|14>|<cell|E>>|<row|<cell|0111>|<cell|7>|<cell|7>>|<row|<cell|1011>|<cell|11>|<cell|B>>|<row|<cell|0101>|<cell|5>|<cell|5>>>>>

    \<#8F6C\>\<#6362\>\<#4E3A\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#7684\>\<#7ED3\>\<#679C\>\<#4E3A\>0x26E7B5
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.2>
    \<#586B\>\<#5199\>\<#4E0B\>\<#8868\>\<#4E2D\>\<#7684\>\<#7A7A\>\<#767D\>\<#9879\>\<#FF0C\>\<#7ED9\>\<#51FA\>2\<#7684\>\<#4E0D\>\<#540C\>\<#6B21\>\<#5E42\>\<#7684\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#548C\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#8868\>\<#793A\>\<#FF1A\>

    <block*|<tformat|<table|<row|<cell|n>|<cell|<math|2<rsup|n>>\<#FF08\>\<#5341\>\<#8FDB\>\<#5236\>\<#FF09\>>|<cell|<math|2<rsup|n>>\<#FF08\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#FF09\>>>|<row|<cell|9>|<cell|512>|<cell|0x200>>|<row|<cell|19>|<cell|<with|color|red|524288>>|<cell|<with|color|red|0x80000>>>|<row|<cell|<with|color|red|14>>|<cell|16384>|<cell|<with|color|red|0x4000>>>|<row|<cell|<with|color|red|16>>|<cell|<with|color|red|65536>>|<cell|0x10000>>|<row|<cell|17>|<cell|<with|color|red|131072>>|<cell|<with|color|red|0x20000>>>|<row|<cell|<with|color|red|5>>|<cell|32>|<cell|<with|color|red|0x20>>>|<row|<cell|<with|color|red|7>>|<cell|<with|color|red|128>>|<cell|0x80>>>>>
  </render-exercise>

  <\render-exercise>
    \<#7EC3\>\<#4E60\>\<#9898\>2.3
  <|render-exercise>
    \<#4E00\>\<#4E2A\>\<#5B57\>\<#8282\>\<#53EF\>\<#4EE5\>\<#7528\>\<#4E24\>\<#4E2A\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#6570\>\<#5B57\>\<#6765\>\<#8868\>\<#793A\>\<#3002\>\<#586B\>\<#5199\>\<#4E0B\>\<#8868\>\<#4E2D\>\<#7F3A\>\<#5931\>\<#7684\>\<#9879\>\<#FF0C\>\<#7ED9\>\<#51FA\>\<#4E0D\>\<#540C\>\<#5B57\>\<#8282\>\<#6A21\>\<#5F0F\>\<#7684\>\<#5341\>\<#8FDB\>\<#5236\>\<#3001\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#548C\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#503C\>\<#FF1A\>

    <block*|<tformat|<table|<row|<cell|\<#5341\>\<#8FDB\>\<#5236\>>|<cell|\<#4E8C\>\<#8FDB\>\<#5236\>>|<cell|\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>>>|<row|<cell|0>|<cell|0000
    0000>|<cell|0x00>>|<row|<cell|167>|<cell|<with|color|red|1010
    0111>>|<cell|<with|color|red|0xA7>>>|<row|<cell|62>|<cell|<with|color|red|0011
    1110>>|<cell|<with|color|red|0x3E>>>|<row|<cell|188>|<cell|<with|color|red|1011
    1100>>|<cell|<with|color|red|0xBC>>>|<row|<cell|<with|color|red|55>>|<cell|0011
    0111>|<cell|<with|color|red|0x37>>>|<row|<cell|<with|color|red|136>>|<cell|1000
    1000>|<cell|<with|color|red|0x88>>>|<row|<cell|<with|color|red|243>>|<cell|1111
    0011>|<cell|<with|color|red|0xF3>>>|<row|<cell|<with|color|red|82>>|<cell|<with|color|red|0101
    0010>>|<cell|0x52>>|<row|<cell|<with|color|red|172>>|<cell|<with|color|red|1010
    1100>>|<cell|0xAC>>|<row|<cell|<with|color|red|231>>|<cell|<with|color|red|1110
    0111>>|<cell|0xE7>>>>>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.4>
    \<#4E0D\>\<#5C06\>\<#6570\>\<#5B57\>\<#8F6C\>\<#6362\>\<#4E3A\>\<#5341\>\<#8FDB\>\<#5236\>\<#6216\>\<#8005\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#FF0C\>\<#8BD5\>\<#7740\>\<#89E3\>\<#7B54\>\<#4E0B\>\<#9762\>\<#7684\>\<#7B97\>\<#672F\>\<#9898\>\<#FF0C\>\<#7B54\>\<#6848\>\<#8981\>\<#7528\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#8868\>\<#793A\>\<#3002\>\<#63D0\>\<#793A\>\<#FF1A\>\<#53EA\>\<#8981\>\<#5C06\>\<#6267\>\<#884C\>\<#5341\>\<#8FDB\>\<#5236\>\<#52A0\>\<#6CD5\>\<#548C\>\<#51CF\>\<#6CD5\>\<#6240\>\<#4F7F\>\<#7528\>\<#7684\>\<#65B9\>\<#6CD5\>\<#6539\>\<#6210\>\<#4EE5\>16\<#4E3A\>\<#57FA\>\<#6570\>\<#3002\>

    A. 0x503c+0x8=<with|color|red|0x5044>

    B. 0x503c-0x40=<with|color|red|0x4ffc>

    C. 0x503c+64=<with|color|red|0x503c+0x40=0x507c>

    D. 0x50ea-0x503c=<with|color|red|0xae>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.5>
    \<#601D\>\<#8003\>\<#4E0B\>\<#9762\>\<#5BF9\>show_bytes\<#7684\>\<#4E09\>\<#6B21\>\<#8C03\>\<#7528\>\<#FF1A\>

    <with|color|black|<\cpp-code>
      int val = 0x87654321;

      byte_pointer valp = (byte_pointer) &val;

      show_bytes(valp, 1); \ /* A. */

      show_bytes(valp, 2); \ /* B. */

      show_bytes(valp, 3); \ /* C. */
    </cpp-code>>

    \<#6307\>\<#51FA\>\<#5728\>\<#5C0F\>\<#7AEF\>\<#6CD5\>\<#673A\>\<#5668\>\<#548C\>\<#5927\>\<#7AEF\>\<#6CD5\>\<#673A\>\<#5668\>\<#4E0A\>\<#FF0C\>\<#6BCF\>\<#6B21\>\<#8C03\>\<#7528\>\<#7684\>\<#8F93\>\<#51FA\>\<#503C\>\<#3002\>

    A. \<#5C0F\>\<#7AEF\>\<#6CD5\>\<#FF1A\><with|color|red|21><space|4em>\<#5927\>\<#7AEF\>\<#6CD5\>\<#FF1A\><with|color|red|87>

    B. \<#5C0F\>\<#7AEF\>\<#6CD5\>\<#FF1A\><with|color|red|2143><space|3em>\<#5927\>\<#7AEF\>\<#6CD5\>\<#FF1A\><with|color|red|8765>

    C. \<#5C0F\>\<#7AEF\>\<#6CD5\>\<#FF1A\><with|color|red|214365><space|2em>\<#5927\>\<#7AEF\>\<#6CD5\>\<#FF1A\><with|color|red|876543>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.6>
    \<#4F7F\>\<#7528\>show_int\<#548C\>show_float\<#FF0C\>\<#6211\>\<#4EEC\>\<#786E\>\<#5B9A\>\<#6574\>\<#6570\>3510593\<#7684\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#8868\>\<#793A\>\<#4E3A\>0x00359141\<#FF0C\>\<#800C\>\<#6D6E\>\<#70B9\>\<#6570\>3510593.0\<#7684\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#8868\>\<#793A\>\<#4E3A\>0x4A564504\<#3002\>

    A. \<#5199\>\<#51FA\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#7684\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#8868\>\<#793A\>\<#3002\>

    <with|color|red|<tabular*|<tformat|<table|<row|<cell|\<#6574\>\<#6570\>>|<cell|0000>|<cell|0000>|<cell|0011>|<cell|0101>|<cell|1001>|<cell|0001>|<cell|0100>|<cell|<with|color|red|0001>>>|<row|<cell|\<#6D6E\>\<#70B9\>\<#6570\>>|<cell|0100>|<cell|1010>|<cell|0101>|<cell|0110>|<cell|0100>|<cell|0101>|<cell|0000>|<cell|0100>>>>>>

    B. \<#79FB\>\<#52A8\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#4E32\>\<#7684\>\<#76F8\>\<#5BF9\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#5B83\>\<#4EEC\>\<#76F8\>\<#5339\>\<#914D\>\<#7684\>\<#4F4D\>\<#6570\>\<#6700\>\<#591A\>\<#3002\>\<#6709\>\<#591A\>\<#5C11\>\<#4F4D\>\<#76F8\>\<#5339\>\<#914D\>\<#5462\>\<#FF1F\>

    <\with|color|red>
      <tabular|<tformat|<table|<row|<cell|00>|<cell|0000>|<cell|0000>|<cell|1101>|<cell|0110>|<cell|0100>|<cell|0101>|<cell|0000>|<cell|01>>|<row|<cell|>|<cell|0100>|<cell|1010>|<cell|0101>|<cell|0110>|<cell|0100>|<cell|0101>|<cell|0000>|<cell|0100>>>>>

      \<#6709\>21\<#4F4D\>\<#76F8\>\<#5339\>\<#914D\>
    </with>

    C. \<#4E32\>\<#4E2D\>\<#7684\>\<#4EC0\>\<#4E48\>\<#90E8\>\<#5206\>\<#4E0D\>\<#76F8\>\<#5339\>\<#914D\>\<#FF1F\>

    <with|color|red|\<#6574\>\<#6570\>\<#9664\>\<#4E86\>\<#6700\>\<#9AD8\>\<#4F4D\>\<#7684\>1\<#FF0C\>\<#5176\>\<#4ED6\>\<#4F4D\>\<#5168\>\<#90FD\>\<#5D4C\>\<#5728\>\<#6D6E\>\<#70B9\>\<#6570\>\<#4E32\>\<#4E2D\>\<#3002\>\<#6D6E\>\<#70B9\>\<#6570\>\<#7684\>\<#4E00\>\<#4E9B\>\<#4E0D\>\<#4E3A\>0\<#7684\>\<#9AD8\>\<#4F4D\>\<#4E0E\>\<#6574\>\<#6570\>\<#4E0D\>\<#5339\>\<#914D\>\<#3002\>>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.7>
    \<#4E0B\>\<#9762\>\<#5BF9\>show_bytes\<#7684\>\<#8C03\>\<#7528\>\<#5C06\>\<#8F93\>\<#51FA\>\<#4EC0\>\<#4E48\>\<#7ED3\>\<#679C\>\<#FF1F\>

    <with|color|black|<\cpp-code>
      const char *s = "abcdef";

      show_bytes((byte_pointer) s, strlen(s));
    </cpp-code>>

    \<#6CE8\>\<#610F\>\<#5B57\>\<#6BCD\>`a'\<#2014\>'z'\<#7684\>ASCII\<#7801\>\<#4E3A\>0x61\<#2014\>0x7A\<#3002\>

    <with|color|red|strlen\<#53EA\>\<#8F93\>\<#51FA\>\<#5B57\>\<#7B26\>\<#4E32\>\<#7684\>\<#957F\>\<#5EA6\>\<#FF0C\>\<#4E0D\>\<#4F1A\>\<#5305\>\<#542B\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#7ED3\>\<#5C3E\>null\<#FF0C\>\<#6240\>\<#4EE5\>\<#8F93\>\<#51FA\>616263646566>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.8>
    \<#586B\>\<#5199\>\<#4E0B\>\<#8868\>\<#FF0C\>\<#7ED9\>\<#51FA\>\<#4F4D\>\<#5411\>\<#91CF\>\<#7684\>\<#5E03\>\<#5C14\>\<#8FD0\>\<#7B97\>\<#7684\>\<#6C42\>\<#503C\>\<#7ED3\>\<#679C\>\<#3002\>

    <block*|<tformat|<cwith|4|8|2|2|color|red>|<table|<row|<cell|\<#8FD0\>\<#7B97\>>|<cell|\<#7ED3\>\<#679C\>>>|<row|<cell|a>|<cell|[01101001]>>|<row|<cell|b>|<cell|[01010101]>>|<row|<cell|~a>|<cell|[10010110]>>|<row|<cell|~b>|<cell|[10101010]>>|<row|<cell|a&b>|<cell|[01000001]>>|<row|<cell|a\|b>|<cell|[01111101]>>|<row|<cell|a^b>|<cell|[00111100]>>>>>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.9>
    \<#901A\>\<#8FC7\>\<#6DF7\>\<#5408\>\<#4E09\>\<#79CD\>\<#4E0D\>\<#540C\>\<#989C\>\<#8272\>\<#7684\>\<#5149\>\<#FF08\>\<#7EA2\>\<#8272\>\<#3001\>\<#7EFF\>\<#8272\>\<#548C\>\<#84DD\>\<#8272\>\<#FF09\>\<#FF0C\>\<#8BA1\>\<#7B97\>\<#673A\>\<#53EF\>\<#4EE5\>\<#5728\>\<#89C6\>\<#9891\>\<#5C4F\>\<#5E55\>\<#6216\>\<#8005\>\<#6DB2\>\<#6676\>\<#663E\>\<#793A\>\<#5668\>\<#4E0A\>\<#4EA7\>\<#751F\>\<#5F69\>\<#8272\>\<#7684\>\<#753B\>\<#9762\>\<#3002\>\<#8BBE\>\<#60F3\>\<#4E00\>\<#79CD\>\<#7B80\>\<#5355\>\<#7684\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#4F7F\>\<#7528\>\<#4E09\>\<#79CD\>\<#4E0D\>\<#540C\>\<#989C\>\<#8272\>\<#7684\>\<#5149\>\<#FF0C\>\<#6BCF\>\<#79CD\>\<#5149\>\<#90FD\>\<#80FD\>\<#6253\>\<#5F00\>\<#6216\>\<#5173\>\<#95ED\>\<#FF0C\>\<#6295\>\<#5C04\>\<#5230\>\<#73BB\>\<#7483\>\<#5C4F\>\<#5E55\>\<#4E0A\>\<#3002\>

    \<#90A3\>\<#4E48\>\<#57FA\>\<#4E8E\>\<#5149\>\<#6E90\>R\<#FF08\>\<#7EA2\>\<#FF09\>\<#3001\>G\<#FF08\>\<#7EFF\>\<#FF09\>\<#3001\>B\<#FF08\>\<#84DD\>\<#FF09\>\<#7684\>\<#5173\>\<#95ED\>\<#FF08\>0\<#FF09\>\<#6216\>\<#6253\>\<#5F00\>\<#FF08\>1\<#FF09\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5C31\>\<#80FD\>\<#591F\>\<#521B\>\<#5EFA\>8\<#79CD\>\<#4E0D\>\<#540C\>\<#7684\>\<#989C\>\<#8272\>\<#FF1A\>

    <block*|<tformat|<table|<row|<cell|R>|<cell|G>|<cell|B>|<cell|\<#989C\>\<#8272\>>>|<row|<cell|0>|<cell|0>|<cell|0>|<cell|\<#9ED1\>\<#8272\>>>|<row|<cell|0>|<cell|0>|<cell|1>|<cell|\<#84DD\>\<#8272\>>>|<row|<cell|0>|<cell|1>|<cell|0>|<cell|\<#7EFF\>\<#8272\>>>|<row|<cell|0>|<cell|1>|<cell|1>|<cell|\<#84DD\>\<#7EFF\>\<#8272\>>>|<row|<cell|1>|<cell|0>|<cell|0>|<cell|\<#7EA2\>\<#8272\>>>|<row|<cell|1>|<cell|0>|<cell|1>|<cell|\<#7EA2\>\<#7D2B\>\<#8272\>>>|<row|<cell|1>|<cell|1>|<cell|0>|<cell|\<#9EC4\>\<#8272\>>>|<row|<cell|1>|<cell|1>|<cell|1>|<cell|\<#767D\>\<#8272\>>>>>>

    \<#8FD9\>\<#4E9B\>\<#989C\>\<#8272\>\<#4E2D\>\<#7684\>\<#6BCF\>\<#4E00\>\<#79CD\>\<#90FD\>\<#80FD\>\<#7528\>\<#4E00\>\<#4E2A\>\<#957F\>\<#5EA6\>\<#4E3A\>3\<#7684\>\<#4F4D\>\<#5411\>\<#91CF\>\<#6765\>\<#8868\>\<#793A\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#5BF9\>\<#5B83\>\<#4EEC\>\<#8FDB\>\<#884C\>\<#5E03\>\<#5C14\>\<#8FD0\>\<#7B97\>\<#3002\>

    A. \<#4E00\>\<#79CD\>\<#989C\>\<#8272\>\<#7684\>\<#8865\>\<#662F\>\<#901A\>\<#8FC7\>\<#5173\>\<#6389\>\<#6253\>\<#5F00\>\<#7684\>\<#5149\>\<#6E90\>\<#FF0C\>\<#4E14\>\<#6253\>\<#5F00\>\<#5173\>\<#95ED\>\<#7684\>\<#5149\>\<#6E90\>\<#800C\>\<#5F62\>\<#6210\>\<#7684\>\<#3002\>\<#90A3\>\<#4E48\>\<#4E0A\>\<#9762\>\<#5217\>\<#51FA\>\<#7684\>8\<#79CD\>\<#989C\>\<#8272\>\<#6BCF\>\<#4E00\>\<#79CD\>\<#7684\>\<#8865\>\<#662F\>\<#4EC0\>\<#4E48\>\<#FF1F\>

    <with|color|red|\<#9ED1\>\<#8272\>\<#2014\>\<#767D\>\<#8272\>\<#FF0C\>\<#84DD\>\<#8272\>\<#2014\>\<#9EC4\>\<#8272\>\<#FF0C\>\<#7EFF\>\<#8272\>\<#2014\>\<#7EA2\>\<#7D2B\>\<#8272\>\<#FF0C\>\<#84DD\>\<#7EFF\>\<#8272\>\<#2014\>\<#7EA2\>\<#8272\>>

    B. \<#63CF\>\<#8FF0\>\<#4E0B\>\<#5217\>\<#989C\>\<#8272\>\<#5E94\>\<#7528\>\<#5E03\>\<#5C14\>\<#8FD0\>\<#7B97\>\<#7684\>\<#7ED3\>\<#679C\>\<#FF1A\>

    \<#84DD\>\<#8272\> \| \<#7EFF\>\<#8272\> =
    <with|color|red|\<#84DD\>\<#7EFF\>\<#8272\>>\<#FF08\>\<#6216\>\<#8FD0\>\<#7B97\>\<#8868\>\<#793A\>\<#5C06\>\<#4E24\>\<#79CD\>\<#989C\>\<#8272\>\<#6DF7\>\<#5728\>\<#4E00\>\<#8D77\>\<#FF09\>

    \<#9EC4\>\<#8272\> & \<#84DD\>\<#7EFF\>\<#8272\> =
    <with|color|red|\<#7EFF\>\<#8272\>>\<#FF08\>\<#4E0E\>\<#8FD0\>\<#7B97\>\<#8868\>\<#793A\>\<#7B5B\>\<#9009\>\<#4E24\>\<#79CD\>\<#989C\>\<#8272\>\<#7684\>\<#5171\>\<#6709\>\<#8272\>\<#FF09\>

    \<#7EA2\>\<#8272\> <math|<wide||^> >\<#7EA2\>\<#7D2B\>\<#8272\> =
    <with|color|red|\<#84DD\>\<#8272\>>\<#FF08\>\<#5F02\>\<#6216\>\<#8FD0\>\<#7B97\>\<#6311\>\<#9009\>\<#51FA\>\<#975E\>\<#5171\>\<#6709\>\<#8272\>\<#5E76\>\<#6DF7\>\<#5728\>\<#4E00\>\<#8D77\>\<#FF09\>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.10>
    \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#4E00\>\<#4F4D\>\<#5411\>\<#91CF\><math|a>\<#FF0C\>\<#6709\><math|a<rsup|<rsup|>>
    <wide||^>a=0>\<#3002\>\<#5E94\>\<#7528\>\<#8FD9\>\<#4E00\>\<#5C5E\>\<#6027\>\<#FF0C\>\<#8003\>\<#8651\>\<#4E0B\>\<#9762\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#FF1A\>

    <\cpp-code>
      <\with|color|black>
        void inplace_swap(int *x, int *y) {

        \ \ \ \ \ *y = *x ^ *y; \ /* Step 1 */

        \ \ \ \ \ *x = *x ^ *y; \ /* Step 2 */

        \ \ \ \ \ *y = *x ^ *y; \ /* Step 3 */

        }
      </with>
    </cpp-code>

    \<#6B63\>\<#5982\>\<#7A0B\>\<#5E8F\>\<#540D\>\<#5B57\>\<#6240\>\<#6697\>\<#793A\>\<#7684\>\<#90A3\>\<#6837\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#8BA4\>\<#4E3A\>\<#8FD9\>\<#4E2A\>\<#8FC7\>\<#7A0B\>\<#7684\>\<#6548\>\<#679C\>\<#662F\>\<#4EA4\>\<#6362\>\<#6307\>\<#9488\>\<#53D8\>\<#91CF\>x\<#548C\>y\<#6240\>\<#6307\>\<#5411\>\<#7684\>\<#5B58\>\<#50A8\>\<#4F4D\>\<#7F6E\>\<#5904\>\<#5B58\>\<#653E\>\<#7684\>\<#503C\>\<#3002\>\<#6CE8\>\<#610F\>\<#FF0C\>\<#4E0E\>\<#901A\>\<#5E38\>\<#7684\>\<#4EA4\>\<#6362\>\<#4E24\>\<#4E2A\>\<#6570\>\<#503C\>\<#7684\>\<#6280\>\<#672F\>\<#4E0D\>\<#4E00\>\<#6837\>\<#FF0C\>\<#5F53\>\<#79FB\>\<#52A8\>\<#4E00\>\<#4E2A\>\<#503C\>\<#65F6\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4E0D\>\<#9700\>\<#8981\>\<#7B2C\>\<#4E09\>\<#4E2A\>\<#4F4D\>\<#7F6E\>\<#6765\>\<#4E34\>\<#65F6\>\<#5B58\>\<#50A8\>\<#53E6\>\<#4E00\>\<#4E2A\>\<#503C\>\<#3002\>\<#8FD9\>\<#79CD\>\<#4EA4\>\<#6362\>\<#65B9\>\<#5F0F\>\<#5E76\>\<#6CA1\>\<#6709\>\<#6027\>\<#80FD\>\<#4E0A\>\<#7684\>\<#4F18\>\<#52BF\>\<#FF0C\>\<#5B83\>\<#4EC5\>\<#4EC5\>\<#662F\>\<#4E00\>\<#4E2A\>\<#667A\>\<#529B\>\<#6E38\>\<#620F\>\<#3002\>

    \<#4EE5\>\<#6307\>\<#9488\>x\<#548C\>y\<#6307\>\<#5411\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#5B58\>\<#50A8\>\<#7684\>\<#503C\>\<#5206\>\<#522B\>\<#662F\><math|a>\<#548C\><math|b>\<#4F5C\>\<#4E3A\>\<#5F00\>\<#59CB\>\<#FF0C\>\<#586B\>\<#5199\>\<#4E0B\>\<#8868\>\<#FF0C\>\<#7ED9\>\<#51FA\>\<#5728\>\<#7A0B\>\<#5E8F\>\<#7684\>\<#6BCF\>\<#4E00\>\<#6B65\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#5B58\>\<#50A8\>\<#5728\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#4F4D\>\<#7F6E\>\<#4E2D\>\<#7684\>\<#503C\>\<#3002\>\<#5229\>\<#7528\><math|<wide||^>>\<#7684\>\<#5C5E\>\<#6027\>\<#8BC1\>\<#660E\>\<#8FBE\>\<#5230\>\<#4E86\>\<#6240\>\<#5E0C\>\<#671B\>\<#7684\>\<#6548\>\<#679C\>\<#3002\>\<#56DE\>\<#60F3\>\<#4E00\>\<#4E0B\>\<#FF0C\>\<#6BCF\>\<#4E2A\>\<#5143\>\<#7D20\>\<#5C31\>\<#662F\>\<#5B83\>\<#81EA\>\<#8EAB\>\<#7684\>\<#52A0\>\<#6CD5\>\<#9006\>\<#5143\>\<#FF08\><math|a<wide||^>a=0>\<#FF09\>\<#3002\>

    <block*|<tformat|<cwith|2|-1|2|-1|color|red>|<table|<row|<cell|\<#6B65\>\<#9AA4\>>|<cell|*x>|<cell|*y>>|<row|<cell|\<#521D\>\<#59CB\>>|<cell|<math|a>>|<cell|<math|b>>>|<row|<cell|\<#7B2C\>1\<#6B65\>>|<cell|<math|a>>|<cell|<math|a<wide||^>b>>>|<row|<cell|\<#7B2C\>2\<#6B65\>>|<cell|<math|a<wide||^><around*|(|a<wide||^>b|)>=b>>|<cell|<math|a<wide||^>b>>>|<row|<cell|\<#7B2C\>3\<#6B65\>>|<cell|<math|b>>|<cell|<math|b<wide||^><around*|(|a<wide||^>b|)>=a>>>>>>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.11>
    \<#5728\>\<#7EC3\>\<#4E60\>\<#9898\>2.10\<#4E2D\>\<#7684\>inplace_swap\<#51FD\>\<#6570\>\<#7684\>\<#57FA\>\<#7840\>\<#4E0A\>\<#FF0C\>\<#4F60\>\<#51B3\>\<#5B9A\>\<#5199\>\<#4E00\>\<#6BB5\>\<#4EE3\>\<#7801\>\<#FF0C\>\<#5B9E\>\<#73B0\>\<#5C06\>\<#4E00\>\<#4E2A\>\<#6570\>\<#7EC4\>\<#4E2D\>\<#7684\>\<#5143\>\<#7D20\>\<#5934\>\<#5C3E\>\<#4E24\>\<#7AEF\>\<#4F9D\>\<#6B21\>\<#5BF9\>\<#8C03\>\<#3002\>\<#4F60\>\<#5199\>\<#51FA\>\<#4E0B\>\<#9762\>\<#8FD9\>\<#4E2A\>\<#51FD\>\<#6570\>\<#FF1A\>

    <\cpp-code>
      void reverse_array(int a[], int cnt) {

      \ \ \ \ \ int first, last;

      \ \ \ \ \ for (first=0, last=cnt-1;

      \ \ \ \ \ \ \ \ \ \ first \<less\>= last;

      \ \ \ \ \ \ \ \ \ \ first++, last--)

      \ \ \ \ \ \ \ \ \ \ inplace_swap(&a[first], &a[last]);

      }
    </cpp-code>

    \<#5F53\>\<#4F60\>\<#5BF9\>\<#4E00\>\<#4E2A\>\<#5305\>\<#542B\>\<#5143\>\<#7D20\>1\<#3001\>2\<#3001\>3\<#548C\>4\<#7684\>\<#6570\>\<#7EC4\>\<#4F7F\>\<#7528\>\<#8FD9\>\<#4E2A\>\<#51FD\>\<#6570\>\<#65F6\>\<#FF0C\>\<#6B63\>\<#5982\>\<#9884\>\<#671F\>\<#7684\>\<#90A3\>\<#6837\>\<#FF0C\>\<#73B0\>\<#5728\>\<#6570\>\<#7EC4\>\<#7684\>\<#5143\>\<#7D20\>\<#53D8\>\<#6210\>\<#4E86\>4\<#3001\>3\<#3001\>2\<#548C\>1\<#3002\>\<#4E0D\>\<#8FC7\>\<#FF0C\>\<#5F53\>\<#4F60\>\<#5BF9\>\<#4E00\>\<#4E2A\>\<#5305\>\<#542B\>\<#5143\>\<#7D20\>1\<#3001\>2\<#3001\>3\<#3001\>4\<#548C\>5\<#7684\>\<#6570\>\<#7EC4\>\<#4F7F\>\<#7528\>\<#8FD9\>\<#4E2A\>\<#51FD\>\<#6570\>\<#65F6\>\<#FF0C\>\<#4F60\>\<#4F1A\>\<#5F88\>\<#60CA\>\<#5947\>\<#5730\>\<#770B\>\<#5230\>\<#5F97\>\<#5230\>\<#6570\>\<#5B57\>\<#7684\>\<#5143\>\<#7D20\>\<#4E3A\>5\<#3001\>4\<#3001\>0\<#3001\>2\<#548C\>1\<#3002\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#FF0C\>\<#4F60\>\<#4F1A\>\<#53D1\>\<#73B0\>\<#8FD9\>\<#6BB5\>\<#4EE3\>\<#7801\>\<#5BF9\>\<#6240\>\<#6709\>\<#5076\>\<#6570\>\<#957F\>\<#5EA6\>\<#7684\>\<#6570\>\<#7EC4\>\<#90FD\>\<#80FD\>\<#6B63\>\<#786E\>\<#5730\>\<#5DE5\>\<#4F5C\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5F53\>\<#6570\>\<#7EC4\>\<#7684\>\<#957F\>\<#5EA6\>\<#4E3A\>\<#5947\>\<#6570\>\<#65F6\>\<#FF0C\>\<#5B83\>\<#5C31\>\<#4F1A\>\<#628A\>\<#4E2D\>\<#95F4\>\<#7684\>\<#5143\>\<#7D20\>\<#8BBE\>\<#7F6E\>\<#6210\>0\<#3002\>

    A. \<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#957F\>\<#5EA6\>\<#4E3A\>\<#5947\>\<#6570\>\<#7684\>\<#6570\>\<#7EC4\>\<#FF0C\>\<#957F\>\<#5EA6\>cnt=2k+1\<#FF0C\>\<#51FD\>\<#6570\>reverse_array\<#6700\>\<#540E\>\<#4E00\>\<#6B21\>\<#5FAA\>\<#73AF\>\<#4E2D\>\<#FF0C\>\<#53D8\>\<#91CF\>first\<#548C\>last\<#7684\>\<#503C\>\<#5206\>\<#522B\>\<#662F\>\<#4EC0\>\<#4E48\>\<#FF1F\>

    <with|color|red|\<#90FD\>\<#4E3A\>k>

    B. \<#4E3A\>\<#4EC0\>\<#4E48\>\<#8FD9\>\<#65F6\>\<#8C03\>\<#7528\>\<#51FD\>\<#6570\>inplace_swap\<#4F1A\>\<#5C06\>\<#6570\>\<#7EC4\>\<#5143\>\<#7D20\>\<#8BBE\>\<#7F6E\>\<#4E3A\>0\<#FF1F\>

    <with|color|red|\<#5F53\>\<#4E24\>\<#4E2A\>\<#53C2\>\<#6570\>\<#90FD\>\<#662F\>\<#6307\>\<#5411\>\<#540C\>\<#4E00\>\<#4E2A\>\<#4F4D\>\<#7F6E\>\<#7684\>\<#6307\>\<#9488\>\<#65F6\>\<#FF0C\>\<#51FD\>\<#6570\>\<#7B2C\>\<#4E00\>\<#6B65\>\<#4F1A\>\<#5C06\>\<#8BE5\>\<#4F4D\>\<#7F6E\>\<#7F6E\>\<#4E3A\>0\<#FF0C\>\<#8FD9\>\<#6837\>\<#7B2C\>\<#4E8C\>\<#6B65\>\<#7684\>\<#65F6\>\<#5019\>\<#4E24\>\<#4E2A\>\<#6307\>\<#9488\>\<#8BFB\>\<#53D6\>\<#7684\>\<#90FD\>\<#4E3A\>0>

    C. \<#5BF9\>reverse_array\<#7684\>\<#4EE3\>\<#7801\>\<#505A\>\<#54EA\>\<#4E9B\>\<#7B80\>\<#5355\>\<#6539\>\<#52A8\>\<#5C31\>\<#80FD\>\<#6D88\>\<#9664\>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>\<#FF1F\>

    <with|color|red|\<#6539\>\<#53D8\>\<#5224\>\<#65AD\>\<#6761\>\<#4EF6\>\<#4F7F\>\<#5F97\>\<#957F\>\<#5EA6\>\<#4E3A\>\<#5947\>\<#6570\>\<#7684\>\<#6570\>\<#7EC4\>\<#6700\>\<#540E\>\<#4E00\>\<#6B21\>\<#4E0D\>\<#53C2\>\<#4E0E\>\<#5FAA\>\<#73AF\>\<#5373\>\<#53EF\>>

    <\cpp-code>
      void reverse_array(int a[], int cnt) {

      \ \ \ \ \ int first, last;

      \ \ \ \ \ for (first=0, last=cnt-1;

      \ \ \ \ \ \ \ \ \ \ <with|color|red|first \<less\> last;>

      \ \ \ \ \ \ \ \ \ \ first++, last--)

      \ \ \ \ \ \ \ \ \ \ inplace_swap(&a[first], &a[last]);

      }
    </cpp-code>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.12>
    \<#5BF9\>\<#4E8E\>\<#4E0B\>\<#9762\>\<#7684\>\<#503C\>\<#FF0C\>\<#5199\>\<#51FA\>\<#53D8\>\<#91CF\>x\<#7684\>C\<#8BED\>\<#8A00\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#3002\>\<#4F60\>\<#7684\>\<#4EE3\>\<#7801\>\<#5E94\>\<#8BE5\>\<#5BF9\>\<#4EFB\>\<#4F55\>\<#5B57\>\<#957F\><math|w\<geqslant\>8>\<#90FD\>\<#80FD\>\<#5DE5\>\<#4F5C\>\<#3002\>\<#6211\>\<#4EEC\>\<#7ED9\>\<#51FA\>\<#4E86\>\<#5F53\>x=0x87654321\<#4EE5\>\<#53CA\><math|w=32>\<#65F6\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#6C42\>\<#503C\>\<#7684\>\<#7ED3\>\<#679C\>\<#FF0C\>\<#4EC5\>\<#4F9B\>\<#53C2\>\<#8003\>\<#3002\>

    A. x\<#7684\>\<#6700\>\<#4F4E\>\<#6709\>\<#6548\>\<#5B57\>\<#8282\>\<#FF0C\>\<#5176\>\<#4ED6\>\<#4F4D\>\<#5747\>\<#7F6E\>\<#4E3A\>0\<#3002\>[0x00000021]\<#3002\>

    <with|color|red|x&0xFF>

    B. \<#9664\>\<#4E86\>x\<#7684\>\<#6700\>\<#4F4E\>\<#6709\>\<#6548\>\<#5B57\>\<#8282\>\<#5916\>\<#FF0C\>\<#5176\>\<#4ED6\>\<#7684\>\<#4F4D\>\<#90FD\>\<#53D6\>\<#8865\>\<#FF0C\>\<#6700\>\<#4F4E\>\<#6709\>\<#6548\>\<#5B57\>\<#8282\>\<#4FDD\>\<#6301\>\<#4E0D\>\<#53D8\>\<#3002\>[0x789ABC21]\<#3002\>

    <with|color|red|x^0xFFFFFF00>

    C. x\<#7684\>\<#6700\>\<#4F4E\>\<#6709\>\<#6548\>\<#5B57\>\<#8282\>\<#8BBE\>\<#7F6E\>\<#6210\>\<#5168\>1\<#FF0C\>\<#5176\>\<#4ED6\>\<#5B57\>\<#8282\>\<#90FD\>\<#4FDD\>\<#6301\>\<#4E0D\>\<#53D8\>\<#3002\>[0x876543FF]\<#3002\>

    <with|color|red|x\|0xFF>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.13>
    \<#4ECE\>20\<#4E16\>\<#7EAA\>70\<#5E74\>\<#4EE3\>\<#672B\>\<#5230\>80\<#5E74\>\<#4EE3\>\<#672B\>\<#FF0C\>Digital
    Equipment\<#7684\>VAX\<#8BA1\>\<#7B97\>\<#673A\>\<#662F\>\<#4E00\>\<#79CD\>\<#975E\>\<#5E38\>\<#6D41\>\<#884C\>\<#7684\>\<#673A\>\<#578B\>\<#3002\>\<#5B83\>\<#6CA1\>\<#6709\>\<#5E03\>\<#5C14\>\<#8FD0\>\<#7B97\>AND\<#548C\>OR\<#6307\>\<#4EE4\>\<#FF0C\>\<#53EA\>\<#6709\>bis\<#FF08\>\<#4F4D\>\<#8BBE\>\<#7F6E\>\<#FF09\>\<#548C\>bic\<#FF08\>\<#4F4D\>\<#6E05\>\<#9664\>\<#FF09\>\<#8FD9\>\<#4E24\>\<#79CD\>\<#6307\>\<#4EE4\>\<#3002\>\<#4E24\>\<#79CD\>\<#6307\>\<#4EE4\>\<#7684\>\<#8F93\>\<#5165\>\<#90FD\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6570\>\<#636E\>\<#5B57\>x\<#548C\>\<#4E00\>\<#4E2A\>\<#63A9\>\<#7801\>\<#5B57\>m\<#3002\>\<#5B83\>\<#4EEC\>\<#751F\>\<#6210\>\<#4E00\>\<#4E2A\>\<#7ED3\>\<#679C\>z\<#FF0C\>z\<#662F\>\<#7531\>\<#6839\>\<#636E\>\<#63A9\>\<#7801\>m\<#7684\>\<#4F4D\>\<#6765\>\<#4FEE\>\<#6539\>x\<#7684\>\<#4F4D\>\<#5F97\>\<#5230\>\<#7684\>\<#3002\>\<#4F7F\>\<#7528\>bis\<#6307\>\<#4EE4\>\<#FF0C\>\<#8FD9\>\<#79CD\>\<#4FEE\>\<#6539\>\<#5C31\>\<#662F\>\<#5728\>m\<#4E3A\>1\<#7684\>\<#6BCF\>\<#4E2A\>\<#4F4D\>\<#7F6E\>\<#4E0A\>\<#FF0C\>\<#5C06\>z\<#5BF9\>\<#5E94\>\<#7684\>\<#4F4D\>\<#8BBE\>\<#7F6E\>\<#4E3A\>1\<#3002\>\<#4F7F\>\<#7528\>bic\<#6307\>\<#4EE4\>\<#FF0C\>\<#8FD9\>\<#79CD\>\<#4FEE\>\<#6539\>\<#5C31\>\<#662F\>\<#5728\>m\<#4E3A\>1\<#7684\>\<#6BCF\>\<#4E2A\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#5C06\>z\<#5BF9\>\<#5E94\>\<#7684\>\<#4F4D\>\<#8BBE\>\<#7F6E\>\<#4E3A\>0\<#3002\>

    \<#4E3A\>\<#4E86\>\<#770B\>\<#6E05\>\<#695A\>\<#8FD9\>\<#4E9B\>\<#8FD0\>\<#7B97\>\<#4E0E\>C\<#8BED\>\<#8A00\>\<#4F4D\>\<#7EA7\>\<#8FD0\>\<#7B97\>\<#7684\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#5047\>\<#8BBE\>\<#6211\>\<#4EEC\>\<#6709\>\<#4E24\>\<#4E2A\>\<#51FD\>\<#6570\>bis\<#548C\>bic\<#6765\>\<#5B9E\>\<#73B0\>\<#4F4D\>\<#8BBE\>\<#7F6E\>\<#548C\>\<#4F4D\>\<#6E05\>\<#9664\>\<#64CD\>\<#4F5C\>\<#3002\>\<#53EA\>\<#60F3\>\<#7528\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#51FD\>\<#6570\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#4F7F\>\<#7528\>\<#4EFB\>\<#4F55\>\<#5176\>\<#4ED6\>C\<#8BED\>\<#8A00\>\<#8FD0\>\<#7B97\>\<#FF0C\>\<#6765\>\<#5B9E\>\<#73B0\>\<#6309\>\<#4F4D\>\|\<#548C\><math|<rsup|><wide||^>>\<#8FD0\>\<#7B97\>\<#3002\>\<#586B\>\<#5199\>\<#4E0B\>\<#5217\>\<#4EE3\>\<#7801\>\<#4E2D\>\<#7F3A\>\<#5931\>\<#7684\>\<#4EE3\>\<#7801\>\<#3002\>\<#63D0\>\<#793A\>\<#FF1A\>\<#5199\>\<#51FA\>bis\<#548C\>bic\<#8FD0\>\<#7B97\>\<#7684\>C\<#8BED\>\<#8A00\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#3002\>

    <\cpp-code>
      /* Declarations of functions implementing operations bis and bic */

      int bis(int x, int m);

      int bic(int x, int m);

      \;

      /* Compute x\|y using only calls to functions bis and bic */

      int bool_or(int x, int y) {

      \ \ \ \ int result = bis(x, y);

      \ \ \ \ return result;

      }

      \;

      /* Compute x^y using only calls to functions bis and bic */

      int bool_xor(int x, int y) {

      \ \ \ \ int result = bis(bic(x, y), bic(y, x));

      \ \ \ \ return result;

      }
    </cpp-code>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.14>
    \<#5047\>\<#8BBE\>x\<#548C\>y\<#7684\>\<#5B57\>\<#8282\>\<#503C\>\<#5206\>\<#522B\>\<#4E3A\>0x66\<#548C\>0x39\<#3002\>\<#586B\>\<#5199\>\<#4E0B\>\<#8868\>\<#FF0C\>\<#6307\>\<#660E\>\<#5404\>\<#4E2A\>C\<#8868\>\<#8FBE\>\<#5F0F\>\<#7684\>\<#5B57\>\<#8282\>\<#503C\>\<#3002\>

    <block*|<tformat|<cwith|2|-1|2|2|color|red>|<cwith|2|-1|4|4|color|red>|<table|<row|<cell|\<#8868\>\<#8FBE\>\<#5F0F\>>|<cell|\<#503C\>>|<cell|\<#8868\>\<#8FBE\>\<#5F0F\>>|<cell|\<#503C\>>>|<row|<cell|x&y>|<cell|0x20>|<cell|x&&y>|<cell|0x01>>|<row|<cell|x\|y>|<cell|0x7F>|<cell|x\|\|y>|<cell|0x01>>|<row|<cell|~x\|~y>|<cell|0xDF>|<cell|!x\|\|!y>|<cell|0x00>>|<row|<cell|x&!y>|<cell|0x00>|<cell|x&&~y>|<cell|0x01>>>>>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.15>
    \<#53EA\>\<#4F7F\>\<#7528\>\<#4F4D\>\<#7EA7\>\<#548C\>\<#903B\>\<#8F91\>\<#8FD0\>\<#7B97\>\<#FF0C\>\<#7F16\>\<#5199\>\<#4E00\>\<#4E2A\>C\<#8868\>\<#8FBE\>\<#5F0F\>\<#FF0C\>\<#5B83\>\<#7B49\>\<#4EF7\>\<#4E8E\>x==y\<#3002\>\<#6362\>\<#53E5\>\<#8BDD\>\<#8BF4\>\<#FF0C\>\<#5F53\>x\<#548C\>y\<#76F8\>\<#7B49\>\<#65F6\>\<#5B83\>\<#5C06\>\<#8FD4\>\<#56DE\>1\<#FF0C\>\<#5426\>\<#5219\>\<#5C31\>\<#8FD4\>\<#56DE\>0\<#3002\>

    <with|color|red|!(x^y)>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.16>
    \<#586B\>\<#5199\>\<#4E0B\>\<#8868\>\<#FF0C\>\<#5C55\>\<#793A\>\<#4E0D\>\<#540C\>\<#79FB\>\<#4F4D\>\<#8FD0\>\<#7B97\>\<#5BF9\>\<#5355\>\<#5B57\>\<#8282\>\<#6570\>\<#7684\>\<#5F71\>\<#54CD\>\<#3002\>\<#601D\>\<#8003\>\<#79FB\>\<#4F4D\>\<#8FD0\>\<#7B97\>\<#7684\>\<#6700\>\<#597D\>\<#65B9\>\<#5F0F\>\<#662F\>\<#4F7F\>\<#7528\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#8868\>\<#793A\>\<#3002\>\<#5C06\>\<#6700\>\<#521D\>\<#7684\>\<#503C\>\<#8F6C\>\<#6362\>\<#4E3A\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#FF0C\>\<#6267\>\<#884C\>\<#79FB\>\<#4F4D\>\<#8FD0\>\<#7B97\>\<#FF0C\>\<#7136\>\<#540E\>\<#518D\>\<#8F6C\>\<#6362\>\<#56DE\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#3002\>\<#6BCF\>\<#4E2A\>\<#7B54\>\<#6848\>\<#90FD\>\<#5E94\>\<#8BE5\>\<#662F\>8\<#4E2A\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#6570\>\<#5B57\>\<#6216\>\<#8005\>2\<#4E2A\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#6570\>\<#5B57\>\<#3002\>

    <block*|<tformat|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|2>|<cwith|1|1|3|3|cell-row-span|1>|<cwith|1|1|3|3|cell-col-span|2>|<cwith|1|1|5|5|cell-row-span|1>|<cwith|1|1|5|5|cell-col-span|2>|<cwith|1|1|7|7|cell-row-span|1>|<cwith|1|1|7|7|cell-col-span|2>|<cwith|3|6|2|-1|color|red>|<table|<row|<cell|x>|<cell|>|<cell|x\S3>|<cell|>|<cell|x\T2\<#FF08\>\<#903B\>\<#8F91\>\<#7684\>\<#FF09\>>|<cell|>|<cell|x\T2\<#FF08\>\<#7B97\>\<#672F\>\<#7684\>\<#FF09\>>|<cell|>>|<row|<cell|\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>>|<cell|\<#4E8C\>\<#8FDB\>\<#5236\>>|<cell|\<#4E8C\>\<#8FDB\>\<#5236\>>|<cell|\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>>|<cell|\<#4E8C\>\<#8FDB\>\<#5236\>>|<cell|\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>>|<cell|\<#4E8C\>\<#8FDB\>\<#5236\>>|<cell|\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>>>|<row|<cell|0xC3>|<cell|1100
    0011>|<cell|0001 1000>|<cell|0x18>|<cell|0011
    0000>|<cell|0x30>|<cell|1111 0000>|<cell|0xF0>>|<row|<cell|0x75>|<cell|0111
    0101>|<cell|1010 1000>|<cell|0xA8>|<cell|0001
    1101>|<cell|0x1D>|<cell|0001 1101>|<cell|0x1D>>|<row|<cell|0x87>|<cell|1000
    0111>|<cell|0011 1000>|<cell|0x38>|<cell|0010
    0001>|<cell|0x21>|<cell|1110 0001>|<cell|0xE1>>|<row|<cell|0x66>|<cell|0110
    0110>|<cell|0011 0000>|<cell|0x30>|<cell|0001
    1001>|<cell|0x19>|<cell|0001 1001>|<cell|0x19>>>>>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.17>
    \<#5047\>\<#8BBE\><math|w=4>\<#FF0C\>\<#6211\>\<#4EEC\>\<#80FD\>\<#7ED9\>\<#6BCF\>\<#4E2A\>\<#53EF\>\<#80FD\>\<#7684\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#6570\>\<#8D4B\>\<#4E88\>\<#4E00\>\<#4E2A\>\<#6570\>\<#503C\>\<#FF0C\>\<#5047\>\<#8BBE\>\<#7528\>\<#4E00\>\<#4E2A\>\<#65E0\>\<#7B26\>\<#53F7\>\<#6216\>\<#8005\>\<#8865\>\<#7801\>\<#8868\>\<#793A\>\<#3002\>\<#8BF7\>\<#6839\>\<#636E\>\<#8FD9\>\<#4E9B\>\<#8868\>\<#793A\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#5199\>\<#51FA\>\<#7B49\>\<#5F0F\>\<#FF08\>2.1\<#FF09\>\<#548C\>\<#7B49\>\<#5F0F\>\<#FF08\>2.3\<#FF09\>\<#6240\>\<#793A\>\<#7684\>\<#6C42\>\<#548C\>\<#516C\>\<#5F0F\>\<#4E2D\>\<#7684\>2\<#7684\>\<#975E\>\<#96F6\>\<#6B21\>\<#5E42\>\<#FF0C\>\<#586B\>\<#5199\>\<#4E0B\>\<#8868\>\<#FF1A\>

    <block*|<tformat|<cwith|1|1|3|3|cell-row-span|2>|<cwith|1|1|3|3|cell-col-span|1>|<cwith|1|1|4|4|cell-row-span|2>|<cwith|1|1|4|4|cell-col-span|1>|<cwith|1|1|3|3|cell-valign|c>|<cwith|1|1|4|4|cell-valign|c>|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|2>|<table|<row|<cell|<math|<wide|x|\<vect\>>>>|<cell|>|<cell|<math|B2U<rsub|4><around*|(|<wide|x|\<vect\>>|)>>>|<cell|<math|B2T<rsub|4><around*|(|<wide|x|\<vect\>>|)>>>>|<row|<cell|\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>>|<cell|\<#4E8C\>\<#8FDB\>\<#5236\>>|<cell|>|<cell|>>|<row|<cell|0xE>|<cell|[1110]>|<cell|<math|2<rsup|3>+2<rsup|2>+2<rsup|1>=14>>|<cell|<math|-2<rsup|3>+2<rsup|2>+2<rsup|1>=-2>>>|<row|<cell|0x0>|<cell|[0000]>|<cell|0>|<cell|0>>|<row|<cell|0x5>|<cell|[0101]>|<cell|<math|2<rsup|2>+2<rsup|0>=5>>|<cell|<math|2<rsup|2>+2<rsup|0>=5>>>|<row|<cell|0x8>|<cell|[1000]>|<cell|<math|2<rsup|3>=8>>|<cell|<math|-2<rsup|3>=-8>>>|<row|<cell|0xD>|<cell|[1101]>|<cell|<math|2<rsup|3>+2<rsup|2>+2<rsup|0>=13>>|<cell|<math|-2<rsup|3>+2<rsup|2>+2<rsup|0>=-3<rsup|><rsup|<rsup|>>>>>|<row|<cell|0xF>|<cell|[1111]>|<cell|<math|2<rsup|3>+2<rsup|2>+2<rsup|1>+2<rsup|0>=15>>|<cell|<math|-2<rsup|3>+2<rsup|2>+2<rsup|1>+2<rsup|0>=-1>>>>>>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.18>
    \<#5728\>\<#7B2C\>3\<#7AE0\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5C06\>\<#770B\>\<#5230\>\<#7531\>\<#53CD\>\<#6C47\>\<#7F16\>\<#5668\>\<#751F\>\<#6210\>\<#7684\>\<#5217\>\<#8868\>\<#FF0C\>\<#53CD\>\<#6C47\>\<#7F16\>\<#5668\>\<#662F\>\<#4E00\>\<#79CD\>\<#5C06\>\<#53EF\>\<#6267\>\<#884C\>\<#7A0B\>\<#5E8F\>\<#6587\>\<#4EF6\>\<#8F6C\>\<#6362\>\<#56DE\>\<#53EF\>\<#8BFB\>\<#6027\>\<#66F4\>\<#597D\>\<#7684\>\<#7531\>ASCII\<#7801\>\<#5F62\>\<#5F0F\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#3002\>\<#8FD9\>\<#4E9B\>\<#6587\>\<#4EF6\>\<#5305\>\<#542B\>\<#8BB8\>\<#591A\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#6570\>\<#5B57\>\<#FF0C\>\<#90FD\>\<#662F\>\<#7528\>\<#5178\>\<#578B\>\<#7684\>\<#8865\>\<#7801\>\<#5F62\>\<#5F0F\>\<#6765\>\<#8868\>\<#793A\>\<#8FD9\>\<#4E9B\>\<#503C\>\<#3002\>\<#80FD\>\<#591F\>\<#8BA4\>\<#8BC6\>\<#8FD9\>\<#4E9B\>\<#6570\>\<#5B57\>\<#5E76\>\<#7406\>\<#89E3\>\<#5B83\>\<#4EEC\>\<#7684\>\<#610F\>\<#4E49\>\<#FF08\>\<#4F8B\>\<#5982\>\<#5B83\>\<#4EEC\>\<#662F\>\<#6B63\>\<#6570\>\<#8FD8\>\<#662F\>\<#8D1F\>\<#6570\>\<#FF09\>\<#FF0C\>\<#662F\>\<#4E00\>\<#9879\>\<#91CD\>\<#8981\>\<#7684\>\<#6280\>\<#5DE7\>\<#3002\>

    \<#5728\>\<#4E0B\>\<#9762\>\<#7684\>\<#5217\>\<#8868\>\<#4E2D\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#6807\>\<#53F7\>\<#4E3A\>A~I\<#FF08\>\<#6807\>\<#8BB0\>\<#5728\>\<#53F3\>\<#8FB9\>\<#FF09\>\<#7684\>\<#90A3\>\<#4E9B\>\<#884C\>\<#FF0C\>\<#5C06\>\<#6307\>\<#4EE4\>\<#540D\>\<#FF08\>sub\<#3001\>mov\<#548C\>add\<#FF09\>\<#53F3\>\<#8FB9\>\<#663E\>\<#793A\>\<#7684\>\<#FF08\>32\<#4F4D\>\<#8865\>\<#7801\>\<#5F62\>\<#5F0F\>\<#8868\>\<#793A\>\<#7684\>\<#FF09\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#503C\>\<#8F6C\>\<#6362\>\<#4E3A\>\<#7B49\>\<#4EF7\>\<#7684\>\<#5341\>\<#8FDB\>\<#5236\>\<#503C\>\<#3002\>

    <tabular*|<tformat|<cwith|11|11|2|2|cell-hyphen|t>|<cwith|11|11|2|2|cell-halign|l>|<cwith|12|12|2|2|cell-halign|l>|<cwith|1|9|2|2|cell-halign|l>|<cwith|1|-1|4|4|cell-halign|l>|<cwith|1|-1|5|5|cell-halign|l>|<cwith|1|-1|5|5|color|blue>|<table|<row|<cell|4004d0\<#FF1A\>>|<cell|48
    81 ec e0 02 00 00>|<cell|sub>|<cell|<math|>\<#FF04\>0x2e0,%rsp>|<cell|A.736>>|<row|<cell|4004d7\<#FF1A\>>|<cell|48
    8b 44 24 a8>|<cell|mov>|<cell|-0x58(%rsp),%rax>|<cell|B.-88>>|<row|<cell|4004dc\<#FF1A\>>|<cell|48
    03 47 28>|<cell|add>|<cell|0x28(%rdi),%rax>|<cell|C.40>>|<row|<cell|4004e0\<#FF1A\>>|<cell|48
    89 44 24 d0>|<cell|mov>|<cell|%rax,-0x30(%rsp)>|<cell|D.-48>>|<row|<cell|4004e5\<#FF1A\>>|<cell|48
    8b 44 24 78>|<cell|mov>|<cell|0x78(%rsp),%rax>|<cell|E.120>>|<row|<cell|4004ea\<#FF1A\>>|<cell|48
    89 87 88 00 00 00>|<cell|mov>|<cell|%rax,0x88(%rdi)>|<cell|F.136>>|<row|<cell|4004f1\<#FF1A\>>|<cell|48
    8b 84 24 f8 01 00>|<cell|mov>|<cell|0x1f8(%rsp),%rax>|<cell|G.504>>|<row|<cell|4004f8\<#FF1A\>>|<cell|00>|<cell|>|<cell|>|<cell|>>|<row|<cell|4004f9\<#FF1A\>>|<cell|48
    03 44 24 08>|<cell|add>|<cell|0x8(%rsp),%rax>|<cell|>>|<row|<cell|4004fe\<#FF1A\>>|<cell|48
    89 84 24 c0 00 00>|<cell|mov>|<cell|%rax,0xc0(%rsp)>|<cell|H.192>>|<row|<cell|400505\<#FF1A\>>|<\cell>
      00
    </cell>|<cell|>|<cell|>|<cell|>>|<row|<cell|400506\<#FF1A\>>|<cell|48 8b
    44 d4 b8>|<cell|mov>|<cell|-0x48(%rsp,%rdx,8),%rax>|<cell|I.-72>>>>>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.19>
    \<#5229\>\<#7528\>\<#4F60\>\<#89E3\>\<#7B54\>\<#7EC3\>\<#4E60\>\<#9898\>2.17\<#65F6\>\<#586B\>\<#5199\>\<#7684\>\<#8868\>\<#683C\>\<#FF0C\>\<#586B\>\<#5199\>\<#4E0B\>\<#5217\>\<#63CF\>\<#8FF0\>\<#51FD\>\<#6570\><math|T2U<rsub|4>>\<#7684\>\<#8868\>\<#683C\>\<#3002\>

    <block*|<tformat|<cwith|2|-1|2|2|color|red>|<table|<row|<cell|<math|x>>|<cell|<math|T2U<rsub|4><around*|(|x|)>>>>|<row|<cell|-8>|<cell|8>>|<row|<cell|-3>|<cell|13>>|<row|<cell|-2>|<cell|14>>|<row|<cell|-1>|<cell|15>>|<row|<cell|0>|<cell|0>>|<row|<cell|5>|<cell|5>>>>>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.20>
    \<#8BF7\>\<#8BF4\>\<#660E\>\<#7B49\>\<#5F0F\>\<#FF08\>2.5\<#FF09\>\<#662F\>\<#5982\>\<#4F55\>\<#5E94\>\<#7528\>\<#5230\>\<#89E3\>\<#7B54\>\<#7EC3\>\<#4E60\>\<#9898\>2.19\<#65F6\>\<#751F\>\<#6210\>\<#7684\>\<#8868\>\<#683C\>\<#4E2D\>\<#7684\>\<#5404\>\<#9879\>\<#7684\>\<#3002\>

    <\with|color|red>
      <math|T2U<rsub|w><around*|(|x|)>=>{<tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<math|x+2<rsup|w>,>>|<cell|<math|x\<less\>0>>>|<row|<cell|<math|x,>>|<cell|<math|x\<geqslant\>0>>>>>>

      <math|x>\<#5C0F\>\<#4E8E\>0\<#65F6\>\<#59CB\>\<#7EC8\>\<#52A0\>\<#4E0A\><math|2<rsup|4>>\<#FF0C\><math|x>\<#5927\>\<#4E8E\>\<#7B49\>\<#4E8E\>0\<#65F6\>\<#76F4\>\<#63A5\>\<#5199\><math|x>
    </with>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.21>
    \<#5047\>\<#8BBE\>\<#5728\>\<#91C7\>\<#7528\>\<#8865\>\<#7801\>\<#8FD0\>\<#7B97\>\<#7684\>32\<#4F4D\>\<#673A\>\<#5668\>\<#4E0A\>\<#5BF9\>\<#8FD9\>\<#4E9B\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#6C42\>\<#503C\>\<#FF0C\>\<#6309\>\<#7167\>\<#56FE\>2-19\<#7684\>\<#683C\>\<#5F0F\>\<#586B\>\<#5199\>\<#4E0B\>\<#8868\>\<#FF0C\>\<#63CF\>\<#8FF0\>\<#5F3A\>\<#5236\>\<#7C7B\>\<#578B\>\<#8F6C\>\<#6362\>\<#548C\>\<#5173\>\<#7CFB\>\<#8FD0\>\<#7B97\>\<#7684\>\<#7ED3\>\<#679C\>\<#3002\>

    <block*|<tformat|<cwith|2|-1|2|-1|color|red>|<table|<row|<cell|\<#8868\>\<#8FBE\>\<#5F0F\>>|<cell|\<#7C7B\>\<#578B\>>|<cell|\<#6C42\>\<#503C\>>>|<row|<cell|-2147483647-1
    == 2147483648U>|<cell|\<#65E0\>\<#7B26\>\<#53F7\>>|<cell|1>>|<row|<cell|-2147483647-1
    \<less\> 2147483647>|<cell|\<#6709\>\<#7B26\>\<#53F7\>>|<cell|1>>|<row|<cell|-2147483647-1U
    \<less\> 2147483647>|<cell|\<#65E0\>\<#7B26\>\<#53F7\>>|<cell|0>>|<row|<cell|-2147483647-1
    \<less\> -2147483647>|<cell|\<#6709\>\<#7B26\>\<#53F7\>>|<cell|1>>|<row|<cell|-2147483647-1U
    \<less\> -2147483647>|<cell|\<#65E0\>\<#7B26\>\<#53F7\>>|<cell|0>>>>>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.22>
    \<#901A\>\<#8FC7\>\<#5E94\>\<#7528\>\<#7B49\>\<#5F0F\>\<#FF08\>2.3\<#FF09\>\<#FF0C\>\<#8868\>\<#660E\>\<#4E0B\>\<#9762\>\<#6BCF\>\<#4E2A\>\<#4F4D\>\<#5411\>\<#91CF\>\<#90FD\>\<#662F\>-5\<#7684\>\<#8865\>\<#7801\>\<#8868\>\<#793A\>\<#3002\>

    A. [1011] =\<gtr\> <with|color|red|<math|-2<rsup|3>+2<rsup|1>+2<rsup|0>=-5>>

    B. [11011] =\<gtr\> <with|color|red|<math|-2<rsup|4>+2<rsup|3>+2<rsup|1>+2<rsup|0>=-5>>

    C. [111011] <with|color|red|=\<gtr\> <math|-2<rsup|5>+2<rsup|4>+2<rsup|3>+2<rsup|1>+2<rsup|0>=-5>>

    \<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#548C\>\<#7B2C\>\<#4E09\>\<#4E2A\>\<#4F4D\>\<#5411\>\<#91CF\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#5BF9\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#4F4D\>\<#5411\>\<#91CF\>\<#505A\>\<#7B26\>\<#53F7\>\<#6269\>\<#5C55\>\<#5F97\>\<#5230\>\<#3002\>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.23>
    \<#8003\>\<#8651\>\<#4E0B\>\<#9762\>\<#7684\>C\<#51FD\>\<#6570\>\<#FF1A\>

    <\cpp-code>
      int fun1(unsigned word) {

      \ \ \ \ return (int) ((word \<less\>\<less\> 24) \<gtr\>\<gtr\> 24);

      }

      \;

      int fun2(unsigned word) {

      \ \ \ \ return ((int) word \<less\>\<less\> 24) \<gtr\>\<gtr\> 24;

      }
    </cpp-code>

    \<#5047\>\<#8BBE\>\<#5728\>\<#4E00\>\<#4E2A\>\<#91C7\>\<#7528\>\<#8865\>\<#7801\>\<#8FD0\>\<#7B97\>\<#7684\>\<#673A\>\<#5668\>\<#4E0A\>\<#4EE5\>32\<#4F4D\>\<#7A0B\>\<#5E8F\>\<#6765\>\<#6267\>\<#884C\>\<#8FD9\>\<#4E9B\>\<#51FD\>\<#6570\>\<#3002\>\<#8FD8\>\<#5047\>\<#8BBE\>\<#6709\>\<#7B26\>\<#53F7\>\<#6570\>\<#503C\>\<#7684\>\<#53F3\>\<#79FB\>\<#662F\>\<#7B97\>\<#672F\>\<#53F3\>\<#79FB\>\<#FF0C\>\<#800C\>\<#65E0\>\<#7B26\>\<#53F7\>\<#6570\>\<#503C\>\<#7684\>\<#53F3\>\<#79FB\>\<#662F\>\<#903B\>\<#8F91\>\<#53F3\>\<#79FB\>\<#3002\>

    A. \<#586B\>\<#5199\>\<#4E0B\>\<#8868\>\<#FF0C\>\<#8BF4\>\<#660E\>\<#8FD9\>\<#4E9B\>\<#51FD\>\<#6570\>\<#5BF9\>\<#51E0\>\<#4E2A\>\<#793A\>\<#4F8B\>\<#53C2\>\<#6570\>\<#7684\>\<#7ED3\>\<#679C\>\<#3002\>\<#4F60\>\<#4F1A\>\<#53D1\>\<#73B0\>\<#7528\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#8868\>\<#793A\>\<#6765\>\<#505A\>\<#4F1A\>\<#66F4\>\<#65B9\>\<#4FBF\>\<#FF0C\>\<#53EA\>\<#8981\>\<#8BB0\>\<#4F4F\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#6570\>\<#5B57\>8\<#5230\>F\<#7684\>\<#6700\>\<#9AD8\>\<#6709\>\<#6548\>\<#4F4D\>\<#7B49\>\<#4E8E\>1\<#3002\>

    <block*|<tformat|<cwith|2|-1|2|-1|color|red>|<table|<row|<cell|w>|<cell|fun1(w)>|<cell|fun2(w)>>|<row|<cell|0x00000076>|<cell|0x00000076>|<cell|0x00000076>>|<row|<cell|0x87654321>|<cell|0x00000021>|<cell|0x00000021>>|<row|<cell|0x000000C9>|<cell|0x000000C9>|<cell|0xFFFFFFC9>>|<row|<cell|0xEDCBA987>|<cell|0x00000087>|<cell|0xFFFFFF87>>>>>

    B. \<#7528\>\<#8BED\>\<#8A00\>\<#6765\>\<#63CF\>\<#8FF0\>\<#8FD9\>\<#4E9B\>\<#51FD\>\<#6570\>\<#6267\>\<#884C\>\<#7684\>\<#6709\>\<#7528\>\<#7684\>\<#8BA1\>\<#7B97\>\<#3002\>

    <with|color|red|\<#51FD\>\<#6570\>fun1\<#4ECE\>\<#53C2\>\<#6570\>\<#7684\>\<#4F4E\>8\<#4F4D\>\<#4E2D\>\<#63D0\>\<#53D6\>\<#4E00\>\<#4E2A\>\<#503C\>\<#FF0C\>\<#5F97\>\<#5230\>\<#8303\>\<#56F4\><math|0\<sim\>255>\<#7684\>\<#4E00\>\<#4E2A\>\<#6574\>\<#6570\>\<#3002\>\<#51FD\>\<#6570\>fun2\<#4E5F\>\<#4ECE\>\<#8FD9\>\<#4E2A\>\<#53C2\>\<#6570\>\<#7684\>\<#4F4E\>8\<#4F4D\>\<#4E2D\>\<#63D0\>\<#53D6\>\<#4E00\>\<#4E2A\>\<#503C\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5B83\>\<#8FD8\>\<#8981\>\<#6267\>\<#884C\>\<#7B26\>\<#53F7\>\<#6269\>\<#5C55\>\<#3002\>\<#7ED3\>\<#679C\>\<#5C06\>\<#662F\><math|-128\<sim\>127>\<#7684\>\<#4E00\>\<#4E2A\>\<#6570\>\<#3002\>>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.24>
    \<#5047\>\<#8BBE\>\<#5C06\>\<#4E00\>\<#4E2A\>4\<#4F4D\>\<#6570\>\<#503C\>\<#FF08\>\<#7528\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#6570\>\<#5B57\>0\<#2014\>F\<#8868\>\<#793A\>\<#FF09\>\<#622A\>\<#65AD\>\<#5230\>\<#4E00\>\<#4E2A\>3\<#4F4D\>\<#6570\>\<#503C\>\<#FF08\>\<#7528\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#6570\>\<#5B57\>0\<#2014\>7\<#8868\>\<#793A\>\<#FF09\>\<#3002\>\<#586B\>\<#5199\>\<#4E0B\>\<#8868\>\<#FF0C\>\<#6839\>\<#636E\>\<#90A3\>\<#4E9B\>\<#4F4D\>\<#6A21\>\<#5F0F\>\<#7684\>\<#65E0\>\<#7B26\>\<#53F7\>\<#548C\>\<#8865\>\<#7801\>\<#89E3\>\<#91CA\>\<#FF0C\>\<#8BF4\>\<#660E\>\<#8FD9\>\<#79CD\>\<#622A\>\<#65AD\>\<#5BF9\>\<#67D0\>\<#4E9B\>\<#60C5\>\<#51B5\>\<#7684\>\<#7ED3\>\<#679C\>\<#3002\>

    <block*|<tformat|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|2>|<cwith|1|1|3|3|cell-row-span|1>|<cwith|1|1|3|3|cell-col-span|2>|<cwith|1|1|5|5|cell-row-span|1>|<cwith|1|1|5|5|cell-col-span|2>|<table|<row|<cell|\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>>|<cell|>|<cell|\<#65E0\>\<#7B26\>\<#53F7\>>|<cell|>|<cell|\<#8865\>\<#7801\>>|<cell|>>|<row|<cell|\<#539F\>\<#59CB\>\<#503C\>>|<cell|\<#622A\>\<#65AD\>\<#503C\>>|<cell|\<#539F\>\<#59CB\>\<#503C\>>|<cell|\<#622A\>\<#65AD\>\<#503C\>>|<cell|\<#539F\>\<#59CB\>\<#503C\>>|<cell|\<#622A\>\<#65AD\>\<#503C\>>>|<row|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|2>|<cell|2>|<cell|2>|<cell|2>|<cell|2>|<cell|2>>|<row|<cell|9>|<cell|1>|<cell|9>|<cell|1>|<cell|-7>|<cell|1>>|<row|<cell|B>|<cell|3>|<cell|11>|<cell|3>|<cell|-5>|<cell|3>>|<row|<cell|F>|<cell|7>|<cell|15>|<cell|7>|<cell|-1>|<cell|-1>>>>>

    \<#89E3\>\<#91CA\>\<#5982\>\<#4F55\>\<#5C06\>\<#7B49\>\<#5F0F\>\<#FF08\>2.9\<#FF09\>\<#548C\>\<#7B49\>\<#5F0F\>\<#FF08\>2.10\<#FF09\>\<#5E94\>\<#7528\>\<#5230\>\<#8FD9\>\<#4E9B\>\<#793A\>\<#4F8B\>\<#4E0A\>\<#3002\>

    <with|color|red|\<#622A\>\<#65AD\>\<#65E0\>\<#7B26\>\<#53F7\>\<#6570\>\<#7684\>\<#7ED3\>\<#679C\>\<#5C31\>\<#662F\>\<#6A21\><math|2<rsup|3>=8>\<#7684\>\<#4F59\>\<#6570\>\<#FF1B\>\<#6709\>\<#7B26\>\<#53F7\>\<#6570\>\<#5219\>\<#662F\>\<#5148\>\<#6A21\>8\<#53D6\>\<#4F59\>\<#6570\>\<#FF0C\>\<#7136\>\<#540E\>\<#5C06\>\<#4F59\>\<#6570\>\<#89E3\>\<#91CA\>\<#4E3A\>\<#8865\>\<#7801\>\<#3002\>>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.25>
    \<#8003\>\<#8651\>\<#4E0B\>\<#5217\>\<#4EE3\>\<#7801\>\<#FF0C\>\<#8FD9\>\<#6BB5\>\<#4EE3\>\<#7801\>\<#8BD5\>\<#56FE\>\<#8BA1\>\<#7B97\>\<#6570\>\<#7EC4\>a\<#4E2D\>\<#6240\>\<#6709\>\<#5143\>\<#7D20\>\<#7684\>\<#548C\>\<#FF0C\>\<#5176\>\<#4E2D\>\<#5143\>\<#7D20\>\<#7684\>\<#6570\>\<#91CF\>\<#7531\>\<#53C2\>\<#6570\>length\<#7ED9\>\<#51FA\>\<#3002\>

    <\cpp-code>
      /* WARNING: This is buggy code */

      float sum_elements(float a[], unsigned length) {

      \ \ \ \ int i;

      \ \ \ \ float result = 0;

      \ \ \ \ 

      \ \ \ \ for (i = 0; i \<less\>= length-1; i++)

      \ \ \ \ \ \ \ \ result += a[i];

      \ \ \ \ return result;

      }
    </cpp-code>

    \<#5F53\>\<#53C2\>\<#6570\>length\<#7B49\>\<#4E8E\>0\<#65F6\>\<#FF0C\>\<#8FD0\>\<#884C\>\<#8FD9\>\<#6BB5\>\<#4EE3\>\<#7801\>\<#5E94\>\<#8BE5\>\<#8FD4\>\<#56DE\>0.0\<#3002\>\<#4F46\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#FF0C\>\<#8FD0\>\<#884C\>\<#65F6\>\<#4F1A\>\<#9047\>\<#5230\>\<#4E00\>\<#4E2A\>\<#5185\>\<#5B58\>\<#9519\>\<#8BEF\>\<#3002\>\<#8BF7\>\<#89E3\>\<#91CA\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#4F1A\>\<#53D1\>\<#751F\>\<#8FD9\>\<#6837\>\<#7684\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#8BF4\>\<#660E\>\<#5982\>\<#4F55\>\<#4FEE\>\<#6539\>\<#4EE3\>\<#7801\>\<#3002\>

    <\with|color|red>
      length\<#4E3A\>\<#65E0\>\<#7B26\>\<#53F7\>\<#6570\>\<#FF0C\>\<#90A3\>\<#4E48\>for\<#5FAA\>\<#73AF\>\<#4E2D\>\<#7684\>length-1\<#5728\>length\<#7B49\>\<#4E8E\>0\<#65F6\>\<#5F97\>\<#5230\>\<#65E0\>\<#7B26\>\<#53F7\>\<#578B\>\<#7684\>0xffffffff\<#FF0C\>\<#56E0\>\<#6B64\>\<#5224\>\<#65AD\>\<#6761\>\<#4EF6\>\<#603B\>\<#662F\>\<#4E3A\>\<#771F\>\<#FF0C\>\<#4F1A\>\<#6570\>\<#7EC4\>\<#8D8A\>\<#754C\>\<#3002\>

      \<#53EF\>\<#4EE5\>\<#5728\>\<#53C2\>\<#6570\>\<#4E2D\><cpp|int
      length>\<#6216\>\<#8005\>\<#5728\>for\<#5FAA\>\<#73AF\>\<#4E2D\><cpp|i
      \<less\> length>
    </with>
  </render-exercise>

  <\render-exercise|\<#7EC3\>\<#4E60\>\<#9898\>2.26>
    \<#73B0\>\<#5728\>\<#7ED9\>\<#4F60\>\<#4E00\>\<#4E2A\>\<#4EFB\>\<#52A1\>\<#FF0C\>\<#5199\>\<#4E00\>\<#4E2A\>\<#51FD\>\<#6570\>\<#7528\>\<#6765\>\<#5224\>\<#5B9A\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#4E32\>\<#662F\>\<#5426\>\<#6BD4\>\<#53E6\>\<#4E00\>\<#4E2A\>\<#66F4\>\<#957F\>\<#3002\>\<#524D\>\<#63D0\>\<#662F\>\<#4F60\>\<#8981\>\<#7528\>\<#5B57\>\<#7B26\>\<#4E32\>\<#5E93\>\<#51FD\>\<#6570\>strlen\<#FF0C\>\<#5B83\>\<#7684\>\<#58F0\>\<#660E\>\<#5982\>\<#4E0B\>\<#FF1A\>

    <\cpp-code>
      /* Prototype for library function strlen */

      size_t strlen(const char *s);
    </cpp-code>

    \<#6700\>\<#5F00\>\<#59CB\>\<#4F60\>\<#5199\>\<#7684\>\<#51FD\>\<#6570\>\<#662F\>\<#8FD9\>\<#6837\>\<#7684\>\<#FF1A\>

    <\cpp-code>
      /* Determine whether string s is longer than string t */

      /* WARNING: This function is buggy */

      int strlonger(char *s, char *t) {

      \ \ \ \ return strlen(s) - strlen(t) \<gtr\> 0;

      }
    </cpp-code>

    \<#5F53\>\<#4F60\>\<#5728\>\<#4E00\>\<#4E9B\>\<#793A\>\<#4F8B\>\<#6570\>\<#636E\>\<#4E0A\>\<#6D4B\>\<#8BD5\>\<#8FD9\>\<#4E2A\>\<#51FD\>\<#6570\>\<#65F6\>\<#FF0C\>\<#4E00\>\<#5207\>\<#4F3C\>\<#4E4E\>\<#90FD\>\<#662F\>\<#6B63\>\<#786E\>\<#7684\>\<#3002\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#7814\>\<#7A76\>\<#53D1\>\<#73B0\>\<#5728\>\<#5934\>\<#6587\>\<#4EF6\>stdio.h\<#4E2D\>\<#6570\>\<#636E\>\<#7C7B\>\<#578B\>size_t\<#662F\>\<#5B9A\>\<#4E49\>\<#6210\><cpp|unsigned
    int>\<#7684\>\<#3002\>

    A. \<#5728\>\<#4EC0\>\<#4E48\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#51FD\>\<#6570\>\<#4F1A\>\<#4EA7\>\<#751F\>\<#4E0D\>\<#6B63\>\<#786E\>\<#7684\>\<#7ED3\>\<#679C\>?

    B. \<#89E3\>\<#91CA\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#4F1A\>\<#51FA\>\<#73B0\>\<#8FD9\>\<#6837\>\<#4E0D\>\<#6B63\>\<#786E\>\<#7684\>\<#7ED3\>\<#679C\>\<#3002\>

    C. \<#8BF4\>\<#660E\>\<#5982\>\<#4F55\>\<#4FEE\>\<#6539\>\<#8FD9\>\<#6BB5\>\<#4EE3\>\<#7801\>\<#597D\>\<#8BA9\>\<#5B83\>\<#80FD\>\<#53EF\>\<#9760\>\<#5730\>\<#5DE5\>\<#4F5C\>\<#3002\>

    <with|color|red|\<#5F53\>s\<#6BD4\>t\<#77ED\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#51FD\>\<#6570\>\<#4F1A\>\<#4E0D\>\<#6B63\>\<#786E\>\<#5730\>\<#8FD4\>\<#56DE\>1\<#3002\>\<#56E0\>\<#4E3A\>\<#6B64\>\<#65F6\>\<#4E24\>\<#4E2A\>\<#65E0\>\<#7B26\>\<#53F7\>\<#6570\>\<#76F8\>\<#51CF\>\<#5F97\>\<#5230\>\<#7684\>\<#8D1F\>\<#6570\>\<#4F1A\>\<#88AB\>\<#89E3\>\<#91CA\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#5F88\>\<#5927\>\<#7684\>\<#6B63\>\<#6570\>\<#3002\>\<#53EF\>\<#4EE5\>\<#6539\>\<#4E3A\><cpp|return
    strlen(s) \<gtr\> strlen(t);>>
  </render-exercise>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>